<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Talitha's Contact Page</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Materialize icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Dancing+Script" rel="stylesheet">

</head>

<body>

    <style>
        /* CSS */

        /* Brand Logo Icon CSS */
        i.large.material-icons {
            font-size: 80px;
        }

        /* Header CSS */
        h1 {
            font-family: 'Dancing Script', cursive;
        }

        <<<<<<< HEAD

        /* First Paragraph CSS */
        #first-paragraph {
            text-align: justify;
            font-family: 'Crimson Text', serif;
            font-size: 18px;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        /* Second Paragraph CSS */
        #second-paragraph {
            text-align: justify;
            font-family: 'Crimson Text', serif;
            font-size: 18px;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        /* First img CSS */
        #first-img {
            max-width: 50%;
            height: auto;
            float: right;
            margin-left: 3rem;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        /* Second img CSS */
        #second-img {
            max-width: 50%;
            height: auto;
            float: left;
            margin-right: 2rem;
            margin-top: 3rem;
            margin-bottom: 4rem;
        }

        /* Middle Horizontal Line CSS */
        #middle-horizontal-line {
            width: 10rem;
            =======

            /* img CSS */
            img {
                >>>>>>>RynosBranch margin-bottom: 2rem;
            }
    </style>

    <div>
        <!-- Materialize CSS Navbar -->
        <div class="navbar-fixed">
            <nav class="grey darken-3">
                <div class="nav-wraper">
                    <div class="container">
                        <<<<<<< HEAD <a href="#" class="brand-logo">
                            <!-- Brand Logo Icon Materialize CSS -->
                            =======
                            <!-- Materialize CSS Brand Logo Icon -->
                            <a href="#" class="brand-logo">
                                >>>>>>> RynosBranch
                                <i class="large material-icons">filter_hdr</i>
                            </a>
                            <ul id="nav-mobile" class="right hide-on-med-and-down">
                                <li><a href="#">Our story</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                    </div>
                </div>
            </nav>
        </div>
        <<<<<<< HEAD <div class="container">
            <h1>Our Team</h1>
            <hr id="upper-horizontal-line" class="left">

            <!-- Change me -->
            <img id="first-img" class="responsive-img"
                src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt="people">

            <!-- Change me -->
            <p id="first-paragraph">
                False ribs, between the gluteal muscles, rib, chest, ankle, elbow and ear region,
                frontal knee, foot, dorsal, shoulder blades, above and between, the hips and breast,
                nose, back of body, tongue side of foot, dorsal, shoulder, blades, above and toes
                thigh, buttock, great toe, lowest part of foot, dorsal, shoulder blades, above toes
                false ribs, between the false ribs, between the false ribs, between teeth.
                False ribs, between the gluteal muscles, rib, chest, ankle, elbow and ear region,
                frontal knee, foot, dorsal, shoulder blades, above and between, the hips and breast,
                nose, back of body, tongue side of foot, dorsal, shoulder, blades, above and toes
                thigh, buttock, great toe, lowest part of foot, dorsal, shoulder blades, above toes
                false ribs, between the false ribs, between the false ribs, between teeth.
            </p>

            <hr id="middle-horizontal-line">
            <!-- Change me -->
            <!-- Photo credit to rawpixel -->
            <img id="second-img" class="responsive-img"
                src="https://images.unsplash.com/photo-1533727759431-f1d5252bf2bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt="">

            <!-- Change me -->
            <p id="second-paragraph">
                False ribs, between the gluteal muscles, rib, chest, ankle, elbow and ear region,
                frontal knee, foot, dorsal, shoulder blades, above and between, the hips and breast,
                nose, back of body, tongue side of foot, dorsal, shoulder, blades, above and toes
                thigh, buttock, great toe, lowest part of foot, dorsal, shoulder blades, above toes
                false ribs, between the false ribs, between the false ribs, between teeth.
                False ribs, between the gluteal muscles, rib, chest, ankle, elbow and ear region,
                frontal knee, foot, dorsal, shoulder blades, above and between, the hips and breast,
                nose, back of body, tongue side of foot, dorsal, shoulder, blades, above and toes
                thigh, buttock, great toe, lowest part of foot, dorsal, shoulder blades, above toes
                false ribs, between the false ribs, between the false ribs, between teeth.
            </p>
            =======

            <!-- Materialize CSS Grid -->
            <div class="center container">
                <h1>Gallery</h1>
                <div class="row">
                    <div class="col s12 m4">
                        <!-- Change me -->
                        <!-- Photo credit to Guilherme Madaleno -->
                        <img className="materialboxed" height="250" width="270"
                            src="https://images.unsplash.com/photo-1541686826972-068336f11d45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80">
                    </div>
                    <div class="col s12 m4">
                        <!-- Change me -->
                        <img className="materialboxed" height="250" width="270"
                            src="https://images.unsplash.com/photo-1549547559-6d55441c72b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80">
                    </div>
                    <div class="col s12 m4">
                        <!-- Change me -->
                        <!-- Photo credit to Valdemaras D. -->
                        <img className="materialboxed" height="250" width="270"
                            src="https://images.unsplash.com/photo-1551262919-892a6c84d26d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80">
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4">
                        <!-- Change me -->
                        <!-- Photo credit to Stephen Leonardi -->
                        <img className="materialboxed" height="250" width="270"
                            src="https://images.unsplash.com/photo-1550634376-12757d0e72fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80">
                    </div>
                    <div class="col s12 m4">
                        <!-- Photo credit to Sam Wermut -->
                        <img className="materialboxed" height="250" width="270"
                            src="https://images.unsplash.com/photo-1550596334-7bb40a71b6bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                    </div>
                    <div class="col s12 m4">
                        <!-- Change me -->
                        <!-- Photo credit to Vanessa Bucceri -->
                        <img className="materialboxed" height="250" width="270"
                            src="https://images.unsplash.com/photo-1550640964-4775934de4af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4">
                        <!-- Change me -->
                        <!-- Photo credit to Dominic Krainer -->
                        <img className="materialboxed" height="250" width="270"
                            src="https://images.unsplash.com/photo-1550664255-94d114340500?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80">
                    </div>
                    <div class="col s12 m4">
                        <!-- Change me -->
                        <!-- Photo credit to Greg Nunes -->
                        <img className="materialboxed" height="250" width="270"
                            src="https://images.unsplash.com/photo-1550542442-d5c354329585?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=773&q=80">
                    </div>
                    <div class="col s12 m4">
                        <!-- Change me -->
                        <!-- Photo credit to David Wirzba -->
                        <img className="materialboxed" height="250" width="270"
                            src="https://images.unsplash.com/photo-1549321682-36e2f8000f4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                    </div>
                </div>
                >>>>>>> RynosBranch
            </div>
</body>

</html>