<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Talitha's Gallery</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Materialize icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Dancing+Script" rel="stylesheet">

</head>

<body>

    <style>
        /* CSS */

        /* Brand Logo Icon CSS */
        i.large.material-icons {
            font-size: 60px;
        }

        /* Header CSS */
        h1 {
            font-family: 'Dancing Script', cursive;
        }

        /* img CSS */
        img {
            margin-bottom: 2rem;
        }
    </style>

    <div>
        <!-- Materialize CSS Navbar -->
        <div class="navbar-fixed">
            <nav class="grey darken-3">
                <div class="nav-wraper">
                    <div class="container">
                        <!-- Materialize CSS Brand Logo Icon -->
                        <a href="#" class="brand-logo">
                            <i class="large material-icons">filter_hdr</i>
                        </a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="#">Our story</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Materialize CSS Grid -->
        <div class="center container">
            <h1>Gallery</h1>
            <div class="row">
                <div class="col s12 m4">
                    <!-- Change me -->
                    <!-- Photo credit to Guilherme Madaleno -->
                    <img className="materialboxed" height="250" width="270"
                        src="https://images.unsplash.com/photo-1541686826972-068336f11d45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80">
                </div>
                <div class="col s12 m4">
                    <!-- Change me -->
                    <img className="materialboxed" height="250" width="270"
                        src="https://images.unsplash.com/photo-1549547559-6d55441c72b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80">
                </div>
                <div class="col s12 m4">
                    <!-- Change me -->
                    <!-- Photo credit to Valdemaras D. -->
                    <img className="materialboxed" height="250" width="270"
                        src="https://images.unsplash.com/photo-1551262919-892a6c84d26d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80">
                </div>
            </div>
            <div class="row">
                <div class="col s12 m4">
                    <!-- Change me -->
                    <!-- Photo credit to Stephen Leonardi -->
                    <img className="materialboxed" height="250" width="270"
                        src="https://images.unsplash.com/photo-1550634376-12757d0e72fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80">
                </div>
                <div class="col s12 m4">
                    <!-- Photo credit to Sam Wermut -->
                    <img className="materialboxed" height="250" width="270"
                        src="https://images.unsplash.com/photo-1550596334-7bb40a71b6bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                </div>
                <div class="col s12 m4">
                    <!-- Change me -->
                    <!-- Photo credit to Vanessa Bucceri -->
                    <img className="materialboxed" height="250" width="270"
                        src="https://images.unsplash.com/photo-1550640964-4775934de4af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                </div>
            </div>
            <div class="row">
                <div class="col s12 m4">
                    <!-- Change me -->
                    <!-- Photo credit to Dominic Krainer -->
                    <img className="materialboxed" height="250" width="270"
                        src="https://images.unsplash.com/photo-1550664255-94d114340500?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80">
                </div>
                <div class="col s12 m4">
                    <!-- Change me -->
                    <!-- Photo credit to Greg Nunes -->
                    <img className="materialboxed" height="250" width="270"
                        src="https://images.unsplash.com/photo-1550542442-d5c354329585?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=773&q=80">
                </div>
                <div class="col s12 m4">
                    <!-- Change me -->
                    <!-- Photo credit to David Wirzba -->
                    <img className="materialboxed" height="250" width="270"
                        src="https://images.unsplash.com/photo-1549321682-36e2f8000f4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
                </div>
            </div>
        </div>
</body>

</html>