<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Talitha's Template Site :)</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Materialize icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Dancing+Script" rel="stylesheet" />
</head>

<body>
    <style>
        /* CSS */

        /* paragraph CSS */
        p {
            text-align: justify;
            font-family: "Crimson Text", serif;
            font-size: 18px;
        }

        /* Master of Wisdom paragraph CSS */
        p.masterOfWisdom {
            font-family: "Dancing Script", cursive;
            font-size: 30px;
        }

        /* Brand Logo Icon CSS */
        i.large.material-icons {
            font-size: 60px;
        }

        /* header CSS */
        h1 {
            font-family: "Dancing Script", cursive;
        }

        /* img CSS */
        img.responsive-img {
            max-width: 50%;
            height: auto;
            float: left;
            margin-right: 1rem;
        }
    </style>

    <div>
        <!-- Materialize CSS Navbar -->
        <div class="navbar-fixed">
            <nav class="grey darken-3">
                <div class="nav-wraper">
                    <div class="container">
                        <a href="#" class="brand-logo">
                            <!-- Brand Logo Icon Materialize CSS -->
                            <i class="large material-icons">filter_hdr</i>
                        </a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="#">Our story</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <!-- First Heading-->
            <h1 class="center">
                “This is the new feature branch“
            </h1>
            <!-- Second Heading-->
            <h1 class="center">
                “This is the second heading added“
            </h1>
            <!--Third heading-->
            <h1 class="center">
                “This is the third heading added“
            </h1>
            <!--Fourth heading-->
            <h1 class="center">
                “This is the fourth heading added“
            </h1>
            <!--Fifth heading-->
            <h1 class="center">
                “This is the fifth heading added“
            </h1>
            <!--Sixth heading-->
            <h1 class="center">
                “This is the sixth heading added“
            </h1>
            <!--Seventh heading-->
            <h1 class="center">
                “This is the seventh heading added“
            </h1>
            <!--Eigth heading-->
            <h1 class="center">
                “This is the 8th heading added“
            </h1>
            <!--Ninth heading-->
            <h1 class="center">
                “This is the 9th heading added“
            </h1>
            <!--10th heading-->
            <h1 class="center">
                “This is the 10th heading added“
            </h1>
            <!-- Photo credit to James Eades -->
            <img class="responsive-img"
                src="https://images.unsplash.com/photo-1550757749-617f5cd8b197?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1402&q=80"
                alt="Antarctica" />
            <!-- Change me -->
            <p>
                False ribs, between the gluteal muscles, rib, chest, ankle, elbow and
                ear region, frontal knee, foot, dorsal, shoulder blades, above and
                between, the hips and breast, nose, back of body, tongue side of foot,
                dorsal, shoulder, blades, above and toes thigh, buttock, great toe,
                lowest part of foot, dorsal, shoulder blades, above toes false ribs,
                between the false ribs, between the false ribs, between teeth.
            </p>
            <!-- Change me -->
            <p>
                Breast bone, arm pit, belly button, muscular part of head, chest,
                ankle, elbow, ear, head, chest, breastbone, navel, belly, front of
                head, chest, ankle, elbow, ear region, nose, back of body, tongue side
                of foot, dorsal, shoulder, blades, above and toes anterior region of
                upper arm pit, belly button, muscular part of teeth, chin, toes, heart
                false ribs, between the false ribs, between the false ribs, between
                teeth.
            </p>
            <!-- Change me -->
            <p>
                Gluteal muscles, rib, chest, ankle, elbow and ear region, frontal
                knee, foot, dorsal, frontal knee, foot, dorsal, shoulder blades, above
                and between, the hips and breast, nose, back of body, tongue side of
                foot, dorsal, shoulder, blades, above and toes thigh, buttock, great
                toe, lowest part of foot, dorsal, shoulder blades, above toes false
                ribs, between the false ribs, between the false ribs, between teeth.
                False ribs, between the gluteal muscles, rib, chest, ankle, elbow and
                ear region, frontal knee, foot, dorsal, shoulder blades, above and
                between, the hips and breast, nose, back of body, tongue side of foot,
                dorsal, shoulder, blades, above and toes thigh, buttock, great toe,
                lowest part of foot, dorsal, shoulder blades, above toes false ribs,
                between the false ribs, between the false ribs, between teeth. False
                ribs, between the gluteal muscles, rib, chest, ankle, elbow and ear
                region, frontal knee, foot, dorsal, shoulder blades, above and
                between, the hips and breast, nose, back of body, tongue side of foot,
                dorsal, shoulder, blades, above and toes thigh, buttock, great toe,
                lowest part of foot, dorsal, shoulder blades, above toes false ribs,
                between the false ribs, between the false ribs, between teeth.
            </p>
            <p class="right masterOfWisdom">" The Master of Wisdom "</p>
        </div>
    </div>
</body>

</html>